var bullet,wall;
var speed,weight,thickness;

function setup() {
  createCanvas(1600,400);
  speed=random(203,321);
  weight=random(30,52);
  thickness=random(22,83);
  bullet = createSprite(50, 200, 30, 60);
  wall=createSprite(1200,200,thickness,height/2);
  wall.shapeColor=color(80,80,80);
  bullet.shapeColor=("white");
  bullet.velocityX = speed;
}

function draw() {
  background("black");  
  
  if(wall.x-bullet.x<(bullet.width+wall.width)/2){
    bullet.velocityX=0;
    var deformation = 0.5*weight*speed*speed/thickness*thickness*thickness;
    if(deformation>10){
      bullet.shapeColor=("red");

    }
    if(deformation<10){
      bullet.shapeColor=("green");
    }
    if(deformation==10){
      bullet.shapeColor=color(127,00,127);
    }
  }
  drawSprites();
}
